{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ColorPaletteDb": "Server=(localdb)\\mssqllocaldb;Database=ColorPaletteTestDemo;Trusted_Connection=True;"
  },
  "TokenKey":  "mY_jWt_s3cr3t_k3y"
}
